git-octopus(1)
==============

NAME
----
git-octopus - extends git-merge with branch naming patterns.

SYNOPSIS
--------
git octopus [-n] [<pattern>...]

DESCRIPTION
-----------
<pattern> can be any usual refspec or a naming pattern.
Patterns are resolved using git-ls-remote, the resulting refs are given to git-merge.

In case of a merge failure, iterates over all the refs, computing merges with each ref (from HEAD) one by one for diagnosic purpose.

OPTIONS
-------
-n::
+
Leaves the repository back to HEAD.

EXAMPLES
--------
* Merge check of the current branch with all feature branches and the master from origin:
+
---------------------------------------------------
$ git octopus -n origin/features/* origin/master
---------------------------------------------------
+
This is basically a merge check command you would do before pushing your branch.

CONFIGURATION
-------------
octopus.commit::
+
true by default. set to false behaves like -n

octopus.pattern::
+
Defines a branch naming pattern. Use multiple lines to define several patterns. See git-config.


SEE ALSO
--------
git-merge, git-ls-remote